public class Solution {
    public String solve(String A, String B) {
        int c1 = 0, c2 = 0;
        int[] countA = new int[10];
        int[] countB = new int[10];

        for (int i = 0; i < A.length(); i++) {
            if (A.charAt(i) == B.charAt(i)) {
                c1++;
            } else {
                countA[A.charAt(i) - '0']++;
                countB[B.charAt(i) - '0']++;
            }
        }

        for (int i = 0; i < 10; i++) {
            c2 += Math.min(countA[i], countB[i]);
        }

        return c1 + "A" + c2 + "B";
    }
}
