public class Solution {
    public int divisibleBy60(ArrayList<Integer> A) {
        boolean has_Zero = false; 
        boolean has_Even = false; 
        boolean has_Divd = false; 
        
        if(A.size() < 2 && A.get(0) == 0) return 1;
        
        if(A.contains(0)) has_Zero = true;
        
        int sum = 0;
        for(int i=0; i<A.size(); i++){
            if(i != 0 && i % 2 == 0) has_Even = true;
           sum += A.get(i); 
        }
        
        if(sum % 3 == 0) has_Divd = true;
        
        if(has_Zero && has_Even && has_Divd) return 1;
        return 0;
    }
}
