public class Solution {
    public void rotate(ArrayList<ArrayList<Integer>> a) {
        
        int n=a.size()-1;
	    for(int i=0;i<a.size()/2;i++)
        {
            for(int j=i;j<n-i;j++)
            {
                int temp1 = a.get(n-j).get(i);
                int temp2 = a.get(n-i).get(n-j);
                int temp3 = a.get(j).get(n-i);//
                int temp4 = a.get(i).get(j);
                
                a.get(i).set(j,temp1);
                a.get(n-j).set(i,temp2);
                a.get(n-i).set(n-j,temp3);
                a.get(j).set(n-i,temp4);//
          
            }
        }
	}
}

