public class Solution {
    public int solve(String A) {
        int left = 0;
        int right = A.length() - 1;

        while (left < right) {
            if (A.charAt(left) == A.charAt(right)) {
                left++;
                right--;
            } else {
                if (isPalindrome(A, left + 1, right + 1) || isPalindrome(A, left, right)) {
                    return 1;
                }
                return 0;
            }
        }

        return 1;
    }

    private boolean isPalindrome(String s, int start, int end) {
        while (start < end) {
            if (s.charAt(start) != s.charAt(end - 1)) {
                return false;
            }
            start++;
            end--;
        }
        return true;
    }
}
